<!DOCTYPE html><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Главная страница</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png">
  <!-- normolize-->
  <link rel="stylesheet" href="./libs/normalize.css">
  <link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css">
  <!-- css libs-->
  <link rel="stylesheet" href="./libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <!-- user css-->
  <link property="stylesheet" href="./css/template_styles.min.css" rel="stylesheet">
  <link property="stylesheet" href="./css/template_styles_tablet.min.css" rel="stylesheet" media="(min-width: 760px)">
  <link property="stylesheet" href="./css/template_styles_desktop.min.css" rel="stylesheet" media="(min-width: 1200px)">
</head>
<body>
  <div class="b-head-wrapper">
    <header class="b-header b-header_main">
      <div class="b-header__container">
        <div class="b-header__logo"><a href="#"><img src="./img/logo.png" alt="Ресурс35"></a></div>
        <nav class="b-header__nav">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="b-header__link"><a href="tel: 8 (8172) 56-23-31"><i class="fa fa-phone" aria-hidden="true"></i> 8 (8172) 56-23-31</a></div>
        <div class="b-header__mobile-menu js-slide-toggle" data-slidetoggle=".b-mobile-menu" data-slidecontext=".b-head-wrapper" data-slideeffect="slideleft" data-slideclasstoggle=".b-head-wrapper">
          <div class="toggle-mnu"><span></span></div>
        </div>
      </div>
    </header>
    <div class="b-head-wrapper__container">
      <div class="b-head-wrapper__wrapper">
        <h1 class="b-head-wrapper__topic">Производство тротуарной плитки и бордюров</h1>
        <div class="b-head-wrapper__aftertopic">
          <p>Изготавливаем брусчатку на собственном заводе в Череповце. Поставляем сопутствующие материалы для благоустройства территорий.</p>
        </div>
      </div>
    </div>
    <div class="b-mobile-menu">
      <div class="b-mobile-menu__container">
        <div class="b-mobile-menu__logo"><img src="./img/logo2.png" alt="Ресурс35"></div>
        <div class="b-mobile-menu__link"><a href="tel: 8 (8172) 56-23-31"><i class="fa fa-phone" aria-hidden="true"></i> 8 (8172) 56-23-31</a></div>
        <nav class="b-mobile-menu__nav">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <section class="b-catalog">
    <div class="b-catalog__container">
      <div class="b-catalog__item">
        <h2 class="b-catalog__topic">Каталог</h2>
        <div class="b-catalog__text">
          <p>Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
        </div>
        <div class="b-catalog__download-button"><a href="prices.doc" download><span>Скачать прайс</span></a></div>
      </div>
      <div class="b-catalog__item">
        <div class="b-catalog__goods owl-carousel">
          <div class="b-catalog__goods-item">
            <div class="b-catalog__goods-img"><img src="./img/main/goodsItem.png" alt="Плитка"></div>
            <div class="b-catalog__goods-topic"><span>Тротуарная плитка</span></div><a class="b-catalog__goods-link" href="#"></a>
          </div>
          <div class="b-catalog__goods-item">
            <div class="b-catalog__goods-img"><img src="./img/main/goodsItem.png" alt="Плитка"></div>
            <div class="b-catalog__goods-topic"><span>Тротуарная плитка</span></div><a class="b-catalog__goods-link" href="#"></a>
          </div>
          <div class="b-catalog__goods-item">
            <div class="b-catalog__goods-img"><img src="./img/main/goodsItem.png" alt="Плитка"></div>
            <div class="b-catalog__goods-topic"><span>Тротуарная плитка</span></div><a class="b-catalog__goods-link" href="#"></a>
          </div>
          <div class="b-catalog__goods-item">
            <div class="b-catalog__goods-img"><img src="./img/main/goodsItem.png" alt="Плитка"></div>
            <div class="b-catalog__goods-topic"><span>Тротуарная плитка</span></div><a class="b-catalog__goods-link" href="#"></a>
          </div>
          <div class="b-catalog__goods-item">
            <div class="b-catalog__goods-img"><img src="./img/main/goodsItem.png" alt="Плитка"></div>
            <div class="b-catalog__goods-topic"><span>Тротуарная плитка</span></div><a class="b-catalog__goods-link" href="#"></a>
          </div>
          <div class="b-catalog__goods-item">
            <div class="b-catalog__goods-img"><img src="./img/main/goodsItem.png" alt="Плитка"></div>
            <div class="b-catalog__goods-topic"><span>Тротуарная плитка</span></div><a class="b-catalog__goods-link" href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-payment">
    <div class="b-payment__container">
      <h2 class="b-payment__topic">Оплата и доставка</h2>
      <div class="b-payment__items">
        <div class="b-payment__item">
          <div class="b-payment__item-img"><img src="./img/main/payment1.png" alt=""></div>
          <div class="b-payment__item-text">
            <p>Склады в Вологде и Череповце Доставка от одного дня</p>
          </div>
        </div>
        <div class="b-payment__item">
          <div class="b-payment__item-img"><img src="./img/main/payment2.png" alt=""></div>
          <div class="b-payment__item-text">
            <p>Принимаем наличные и безналичные платежи, банковские карты</p>
          </div>
        </div>
        <div class="b-payment__item">
          <div class="b-payment__item-img"><img src="./img/main/payment3.png" alt=""></div>
          <div class="b-payment__item-text">
            <p>Доставляем фурой с манипулятором кратно 20 тоннам</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-services">
    <div class="b-services__container">
      <div class="b-services__item">
        <h2 class="b-services__topic">Услуги</h2>
        <div class="b-services__text">
          <p>Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
        </div>
        <div class="b-services__button"><a href="#"><span>Смотреть подробнее</span></a></div>
      </div>
      <div class="b-services__item">
        <div class="b-services__list owl-carousel">
          <div class="b-services__list-item">
            <div class="b-services__img"><img src="./img/main/service1.png" alt=""></div>
            <div class="b-services__list-item-topic">Благоустройство территории</div><a class="b-services__list-item-link" href="#"></a>
          </div>
          <div class="b-services__list-item">
            <div class="b-services__img"><img src="./img/main/service2.png" alt=""></div>
            <div class="b-services__list-item-topic">Бетонные работы</div><a class="b-services__list-item-link" href="#"></a>
          </div>
          <div class="b-services__list-item">
            <div class="b-services__img"><img src="./img/main/service3.png" alt=""></div>
            <div class="b-services__list-item-topic">Озеленение территории</div><a class="b-services__list-item-link" href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-our-works">
    <div class="b-our-works__container">
      <div class="b-our-works__item">
        <h2 class="b-our-works__topic">Наши работы</h2>
        <div class="b-our-works__text">
          <p>Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
        </div>
        <div class="b-our-works__button"><a href="#"><span>Смотреть все работы</span></a></div>
      </div>
      <div class="b-our-works__item">
        <div class="b-our-works__list">
          <div class="b-our-works__list-item" style="background-image: url('./img/main/ourWork1.png')"></div>
          <div class="b-our-works__list-item" style="background-image: url('./img/main/ourWork1.png')"></div>
          <div class="b-our-works__list-item" style="background-image: url('./img/main/ourWork1.png')"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-articles">
    <div class="b-articles__container">
      <h2 class="b-articles__topic">Статьи</h2>
      <div class="b-articles__list">
        <div class="b-articles__list-item">
          <div class="b-articles__list-date">24 марта 2018 года</div><a class="b-articles__list-topic" href="#">Бетон — история, виды, использование</a>
          <div class="b-articles__list-text">
            <p>Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
          </div>
        </div>
        <div class="b-articles__list-item">
          <div class="b-articles__list-date">6 апреля 2014 года</div><a class="b-articles__list-topic" href="#">Заливка основания для возведеня объекта</a>
          <div class="b-articles__list-text">
            <p>Отличный строительный материал, который обладает множеством преимуществ и идеально подходит как для мощения автомобильных дорог, так и для декорирования дачных и приусадебных участков.</p>
          </div>
        </div>
        <div class="b-articles__list-item">
          <div class="b-articles__list-date">31 декабря 2013 года</div><a class="b-articles__list-topic" href="#">Какую тротуарную плитку выбрать</a>
          <div class="b-articles__list-text">
            <p>Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-contacts">
    <div class="b-contacts__container">
      <h2 class="b-contacts__topic">Контакты</h2>
      <div class="b-contacts__city-wrapper">
        <div class="b-contacts__city-name">Вологда:</div>
        <div class="b-contacts__city-number"><a href="tel: 8 (8172) 56-23-31">8 (8172) 56-23-31</a></div>
        <div class="b-contacts__city-number"><a href="tel: 8 (8172) 70-33-44">8 (8172) 70-33-44</a></div>
        <div class="b-contacts__city-mail"><a href="mailto: resurs35@bk.ru">resurs35@bk.ru</a></div>
      </div>
      <div class="b-contacts__city-wrapper">
        <div class="b-contacts__city-name">Череповец:</div>
        <div class="b-contacts__city-number"><a href="tel: 8 (8202) 62-04-55">8 (8202) 62-04-55</a></div>
      </div>
    </div>
  </section>
  <footer class="b-footer">
    <div class="b-footer__container">
      <nav class="b-footer__nav">
        <div class="b-footer__nav-item">
          <div class="b-footer__nav-topic">Каталог</div>
          <ul class="b-footer__nav-list">
            <li><a href="#">Тротуарная плитка</a></li>
            <li><a href="#">Бордюр</a></li>
            <li><a href="#">Клинкерная брусчатка</a></li>
            <li><a href="#">Инертные материалы</a></li>
            <li><a href="#">Системы водоотведения</a></li>
            <li><a href="#">Сопутствующие товары</a></li>
            <li><a href="#">Цемент</a></li>
          </ul>
        </div>
        <div class="b-footer__nav-item">
          <div class="b-footer__nav-topic">Услуги</div>
          <ul class="b-footer__nav-list">
            <li><a href="#">Благоустройство территории</a></li>
            <li><a href="#">Озеленение территории и участков</a></li>
            <li><a href="#">Бетонные работы</a></li>
          </ul>
        </div>
        <div class="b-footer__nav-item">
          <div class="b-footer__nav-link"><a href="#">О компании</a></div>
          <div class="b-footer__nav-link"><a href="#">Полезная информация</a></div>
          <div class="b-footer__nav-link"><a href="#">Оплата и доставка</a></div>
          <div class="b-footer__nav-link"><a href="#">Контакты</a></div>
        </div>
        <div class="b-footer__nav-item">
          <div class="b-footer-company-info">
            <div class="b-footer-company-info__number"><a href="tel: 8 (8172) 56-23-31">8 (8172) 56-23-31</a></div>
            <div class="b-footer-company-info__mail"><a href="mailto: resurs35@bk.ru">resurs35@bk.ru</a></div>
            <div class="b-footer-company-info__place">160012, РФ,  г. Вологда, Советский проспект, 164, оф. 307, 310</div>
          </div>
        </div>
      </nav>
      <div class="b-footer__copyright">
        <div class="b-footer__copyright-item">© Resurs35, 2018</div>
        <div class="b-footer__copyright-item"><a href="#">Сделано в It works</a></div>
      </div>
    </div>
  </footer><!--[if lt IE 9]>
<script src="./libs/html5shiv/es5-shim.min.js"></script>
<script src="./libs/html5shiv/html5shiv.min.js"></script>
<script src="./libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="./libs/respond/respond.min.js"></script>
<![endif]-->
  <!-- libs-->
  <script src="./libs/jquery/dist/jquery.min.js"></script>
  <script src="./libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- user scripts-->
  <script src="./js/common.es5.js"></script>
</body>